sqlite3 -header -column el.shop.db

pragma foreign_keys=on;


CREATE TABLE category(id INTEGER PRIMARY KEY, category_name VARCHAR (64) NOT NULL);
INSERT INTO category (category_name) VALUES
 ('Ноутбуки'),
 ('Телевизоры'),
 ('Смартфоны'),
 ('Бытовая Техника'),
 ('Компьютеры'),
 ('Аксессуары');

CREATE TABLE creators (id INTEGER PRIMARY KEY, creator VARCHAR (64) NOT NULL);
INSERT INTO creators (creator) VALUES
 ('Samsung'),
 ('Sony'),
 ('Xiaomi'),
 ('HP'),
 ('DELL'),
 ('LG'),
 ('Lenovo'),
 ('OnePlus'),  
 ('Asus'),
 ('Acer'),
 ('Apple'),
 ('AEG');

CREATE TABLE providers (id INTEGER PRIMARY KEY, provider VARCHAR (64) NOT NULL);
INSERT INTO providers (provider) VALUES
 ('Торговая онлайн-платформа Alibaba'),
 ('B2B-площадка Made-in-China'),
 ('Интернет-магазин «Дом Техники»'),
 ('Компания RayFeks'),
 ('Компания AvtoShop'),
 ('Магазин-склад EUROMAX');

.tables

SELECT * FROM category;
SELECT * FROM creators;
SELECT * FROM providers;

CREATE TABLE goods (
 id INTEGER PRIMARY KEY,
 product_name VARCHAR (100) NOT NULL,
 category_id INTEGER NOT NULL REFERENCES category(id),
 price INTEGER CHECK (price > 0.0),
 creators_id INTEGER NOT NULL REFERENCES creators(id),
 providers_id INTEGER NOT NULL REFERENCES providers(id),
 date_of_creation VARCHAR(10) NOT NULL CHECK (date(date_of_creation) IS NOT NULL AND length(date_of_creation) = 10 AND date_of_creation <= CURRENT_DATE),
 guarantee_period VARCHAR(10) NOT NULL CHECK (date(guarantee_period) IS NOT NULL AND length(guarantee_period) = 10 AND guarantee_period >= CURRENT_DATE));

INSERT INTO goods (product_name, category_id, price, creators_id, providers_id, date_of_creation, guarantee_period) VALUES
 ('15-dw1000ua Silver (9EW30EA)', '1', '14999', '4', '3', '2020-09-18', '2022-09-30'),
 ('IdeaPad 5 15ALC05 Graphite Grey (81YQ00J8RA)', '1', '17999', '7', '3', '2019-04-17', '2022-09-30'),
 ('MacBook Pro M1 Chip 13" 8/512 Touch Bar Silver (MYDC2UA/A) 2020', '1', '51999', '11', '3', '2020-11-29', '2023-09-30'),
 ('QE85QN900AUXUA', '2', '339999', '1', '1', '2021-04-08', '2024-09-30'),
 ('Galaxy S20 FE (2021) 6/128GB Cloud Navy (SM-G780GZBDSEK)', '3', '15999', '1', '4', '2021-09-23', '2022-09-30'),
 ('Xperia 10 II XQ-AU52 4/128GB Mint', '3', '10999', '2', '4', '2020-02-25', '2022-09-30'),
 ('V30+ Raspberry Rose', '3', '13999', '6', '5', '2017-09-21', '2022-09-30'),
 ('T8DEC68S', '4', '32399', '12', '2', '2020-09-15', '2026-09-30'),
 ('75NANO996NA', '2', '94999', '6', '3', '2020-10-28', '2023-09-30'),
 ('ROG Flow X13 GV301QC-K5006R Off Black (90NR04G5-M01520)', '1', '120599', '9', '3', '2021-03-15', '2023-09-30'),
 ('Galaxy S21 8/128GB Phantom Pink (SM-G991BZIDSEK)', '3', '22999', '1', '4', '2021-01-14', '2022-09-30'),
 ('Nord N10 5G 6/128GB Midnight Ice', '3', '7999', '8', '5', '2020-11-20', '2022-09-30'),
 ('RB38T603FSA/UA', '4', '18499', '1', '3', '2019-12-03', '2024-09-30'),
 ('XR85X95JCEP', '2', '159999', '2', '3', '2021-06-25', '2024-09-30'),
 ('Mi TV Q1 75 (752495)', '2', '49999', '3', '3', '2021-02-24', '2022-09-30'),
 ('iPhone 12 Pro Max 128GB Pacific Blue', '3', '38499', '11', '1', '2020-11-13', '2022-09-30'),
 ('ConceptD 3 Pro CN315-72P White (NX.C5ZEU.007)', '1', '51999', '10', '3', '2021-03-11', '2023-09-30'),
 ('WW80R42LHFXDUA', '4', '13999', '1', '2', '2021-01-19', '2024-09-30'),
 ('Dreame D9 ', '4', '9999', '3', '4', '2020-11-23', '2022-09-30'),
 ('Legion T5 28IMB05 (90NC00QNUL)', '5', '33999', '7', '5', '2020-12-19', '2022-09-30'),
 ('UE50AU7100UXUA', '2', '16999', '1', '3', '2019-07-09', '2023-09-30'),
 ('IdeaCentre G5 Gaming 14IMB05 (90N900E5UL)', '5', '32559', '7', '5', '2019-09-17', '2022-09-30'),
 ('Apple iMac 24" М1 4.5К 8‑ядер GPU 512GB Blue (MGPL3UA/A)', '5', '65499', '11', '3', '2021-04-30', '2023-09-30'),
 ('Galaxy Book Pro 13 ‎NP935XDB-KC1SE', '1', '40399', '1', '3', '2021-06-20', '2023-09-30'),
 ('Mi Notebook Air 13,3" i5 8/256Gb Dark Grey (JYU4122CN) 2019', '1', '20999', '3', '3', '2019-05-07', '2022-09-30'),
 ('Galaxy Buds2 Black (SM-R177NZKASEK) ', '6', '3499', '1', '6', '2021-08-24', '2022-09-30'),
 ('Mi LED TV 4A 32" (L32M5-5ARU)', '2', '6999', '3', '3', '2019-03-24', '2022-09-30'),
 ('Legion T5 28IMB05 (90NC00QNUL)', '5', '33999', '7', '5', '2020-12-19', '2022-09-30'),
 ('Galaxy Z Flip3 8/256GB Lavender (SM-F711BLVESEK)', '3', '32999', '1', '4', '2021-08-11', '2022-09-30'),
 ('AirPods Pro (MWP22)', '6', '8299', '11', '6', '2021-05-11', '2022-09-30'),
 ('Latitude 5420 Silver (N998L542014UA_UBU)', '1', '42999', '5', '3', '2019-07-25', '2023-09-30'),
 ('Alienware Aurora R10 (210-AYMB-08) Windows 10 Pro', '5', '144999', '5', '3', '2021-02-12', '2024-09-30');

SELECT * FROM goods;

SELECT g.id, g.product_name, ca.category_name, g.price, cr.creator, p.provider, g.date_of_creation, g.guarantee_period
 FROM goods g
 JOIN category ca ON g.category_id = ca.id
 JOIN creators cr ON g.creators_id = cr.id
 JOIN providers p ON g.providers_id = p.id;


  

  